# vidacademica

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_input.xml  border_input_blue.xml  border_item_my_course.xml  border_item_white.xml  course_spinner_border_input.xml  ic_books.xml  ic_button_add_white_24dp.xml  ic_button_blue.xml  ic_button_orange.xml  ic_button_style.xml  ic_close_white.xml  ic_course.xml  ic_exam.xml  ic_green.xml  ic_launcher_foreground.xml  ic_logo_dark_va.xml  ic_red.xml  ic_tests.xml  ic_turn_back_black_24dp.xml  ic_user_edit.xml  ic_vidacademica.xml  ic_vidacademica_without_background.xml  logo_vidacademica_light.xml  selector_button_blue.xml  selector_button_orange.xml  selector_text_blue_button.xml  selector_text_orange_button.xml  spinner_border_input.xml
app/src/main/res/drawable-v24/: border_item_white_rounded.xml
app/src/main/res/layout/: activity_add_hour_class.xml  activity_create_class.xml  activity_create_course.xml  activity_create_registration.xml  activity_create_subject.xml  activity_create_test.xml  activity_create_update_course.xml  activity_creste_test.xml  activity_home.xml  activity_home_new_layout.xml  activity_list_my_courses.xml  activity_list_my_subjects.xml  activity_list_my_tests.xml  activity_login.xml  activity_my_scores.xml  activity_my_scores_per_subject.xml  activity_pre_login.xml  activity_profile.xml  activity_register.xml  activity_score_details.xml  activity_scores.xml  activity_set_result_test.xml  activity_splash.xml  activity_subjects_student.xml  activity_teacher_home.xml  content_add_hour_class.xml  content_bottom_cards.xml  (+29 more)
(+182 files in other folders)
