apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "online.vidacademica"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.core:core:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.1.0-beta01'
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.navigation:navigation-ui:2.1.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'android.arch.navigation:navigation-runtime:1.0.0'
}
