<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.ListMyCoursesActivity">

    <data>

        <variable
            name="CourseViewModel"
            type="online.vidacademica.viewmodel.CourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:id="@+id/courses_screen">

        <LinearLayout
            android:id="@+id/toolbar_my_courses"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/short_size"
                android:contentDescription="@string/arrow_to_back"
                android:src="@drawable/ic_turn_back_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/default_size"
                android:fontFamily="@font/dosis_bold"
                android:gravity="end"
                android:text="Meus Cursos"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_primary_title" />

        </LinearLayout>

        <include
            android:id="@+id/layout_list_my_courses_content"
            layout="@layout/content_list_my_courses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/short_size"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintTop_toBottomOf="@id/toolbar_my_courses" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/default_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="634dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>