<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Login">

    <data>

        <variable
            name="LoginViewModel"
            type="online.vidacademica.viewmodel.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/students_photo"
                android:fitsSystemWindows="true"
                android:src="@drawable/home_alternative_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/short_size"
                    android:contentDescription="@string/arrow_to_back"
                    android:src="@drawable/ic_close_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/default_size"
                    android:fontFamily="@font/dosis_bold"
                    android:gravity="end"
                    android:text="@string/title_home"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_primary_title" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_icon_app"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginBottom="@dimen/large_size"
                android:contentDescription="@string/arrow_to_back"
                android:src="@drawable/logo_vidacademica_light"
                app:layout_constraintBottom_toTopOf="@+id/name_user"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x_huge_size"
                android:background="@drawable/ic_button_orange"
                android:fontFamily="@font/century_gothic"
                android:paddingStart="@dimen/default_size"
                android:paddingTop="@dimen/tiny_size"
                android:paddingEnd="@dimen/short_size"
                android:paddingBottom="@dimen/little_size"
                android:textSize="@dimen/font_primary_title"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/layout_content_bottom_cards"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Oi, Tiago" />

            <TextView
                android:id="@+id/profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_size"
                android:background="@drawable/ic_button_blue"
                android:fontFamily="@font/century_gothic"
                android:paddingStart="@dimen/default_size"
                android:paddingTop="@dimen/tiny_size"
                android:paddingEnd="@dimen/short_size"
                android:textColor="@color/colorWhite"
                android:paddingBottom="@dimen/little_size"
                android:textSize="@dimen/font_primary_title"
                app:layout_constraintTop_toBottomOf="@+id/name_user"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Aluno(a)" />

            <include
                android:id="@+id/layout_content_bottom_cards"
                layout="@layout/content_bottom_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/short_size"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>