<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.SplashActivity">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splash_image_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/a_woman_using_our_app"
            android:fitsSystemWindows="true"
            android:src="@drawable/screen_home_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/xx_largest_size"
            android:layout_height="@dimen/xx_largest_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_image_woman" />

        <ImageView
            android:id="@+id/splash_image_icon_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size"
            android:layout_marginTop="@dimen/x_largest_size"
            android:contentDescription="@string/arrow_to_back"
            android:src="@drawable/ic_logo_dark_va"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_app"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/xxx_largest_size"
            android:fontFamily="@font/century_gothic"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_image_icon_app"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>