<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.CreateCourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_size">

            <AutoCompleteTextView
                android:id="@+id/text_input_name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/course_spinner_border_input"
                android:completionHint="Selecione um nome"
                android:completionThreshold="1"
                android:hint="@string/enter_student_name"
                android:paddingStart="@dimen/short_size"
                android:paddingTop="@dimen/semi_short_size"
                android:paddingEnd="@dimen/tiny_size"
                android:paddingBottom="@dimen/semi_short_size"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_status_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_size"
                android:layout_marginBottom="@dimen/semi_short_size"
                android:fontFamily="@font/dosis_bold"
                android:text="@string/classes"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_secondary_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/select_class"
                app:layout_constraintStart_toStartOf="@+id/select_class"
                app:layout_constraintTop_toBottomOf="@+id/text_input_name_student" />

            <Spinner
                android:id="@+id/select_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_size"
                android:background="@drawable/course_spinner_border_input"
                android:entries="@array/classes"
                android:paddingStart="@dimen/little_size"
                android:paddingTop="@dimen/semi_short_size"
                android:paddingEnd="@dimen/little_size"
                android:paddingBottom="@dimen/semi_short_size"
                app:layout_constraintTop_toBottomOf="@+id/text_view_status_course" />

            <TextView
                android:id="@+id/text_view_sujbjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_size"
                android:fontFamily="@font/dosis_bold"
                android:text="@string/subjects"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_secondary_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinner_list_subjects"
                app:layout_constraintStart_toStartOf="@+id/spinner_list_subjects"
                app:layout_constraintTop_toBottomOf="@+id/select_class" />

            <Spinner
                android:id="@+id/spinner_list_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_size"
                android:background="@drawable/spinner_border_input"
                android:entries="@array/subjects"
                android:paddingStart="@dimen/little_size"
                android:paddingTop="@dimen/semi_short_size"
                android:paddingEnd="@dimen/little_size"
                android:paddingBottom="@dimen/semi_short_size"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/text_view_sujbjects" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/large_size"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/spinner_list_subjects" />

            <TextView
                android:id="@+id/sub_title_registered_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_size"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center"
                android:text="@string/subtitle_registered_students"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_normal_text"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/student_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_size"
                app:layout_constraintTop_toBottomOf="@+id/sub_title_registered_students"
                tools:itemCount="7"
                tools:listitem="@layout/item_recycler_student" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>