<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.CreateCourseActivity">

    <data>
        <variable
            name="CourseViewModel"
            type="online.vidacademica.viewmodel.CourseViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_name_course"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/default_size"
                android:layout_weight="1"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/app_field_name"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@={CourseViewModel.courseDTO.name}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_description_course"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="@dimen/default_size"
                android:layout_marginBottom="@dimen/short_size"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_name_course">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/app_field_description"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:text="@={CourseViewModel.courseDTO.description}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_status_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="@dimen/little_size"
                android:fontFamily="@font/dosis_bold"
                android:text="@string/app_field_status"
                android:textSize="@dimen/font_normal_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_description_course" />

            <Spinner
                android:id="@+id/spinner_status_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/default_size"
                android:layout_marginBottom="@dimen/short_size"
                android:background="@drawable/course_spinner_border_input"
                app:layout_constraintTop_toTopOf="@+id/text_view_status_course"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>