<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llContainerBottomCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x_largest_size"
            android:paddingEnd="@dimen/x_largest_size">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_my_course"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginEnd="@dimen/no_size"
                android:onClick="openMyCourses"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="@dimen/large_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_course" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_my_courses"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_course"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginEnd="@dimen/no_size"
                android:onClick="addCourses"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="28dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_button_add_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_register_course"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_my_subjects"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginEnd="@dimen/no_size"
                android:onClick="openMySubjects"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="@dimen/large_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_books" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_my_subjects"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_subject"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginEnd="@dimen/no_size"
                android:onClick="addSubject"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="@dimen/large_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_button_add_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_register_subject"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_my_tests"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:onClick="openMyTests"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="@dimen/large_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_tests" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_my_tests"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_test"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginEnd="@dimen/no_size"
                android:onClick="addTest"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="@dimen/large_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_button_add_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_register_test"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_assign_student"
                android:layout_width="@dimen/huge_size"
                android:layout_height="@dimen/huge_size"
                android:layout_marginEnd="@dimen/no_size"
                android:onClick="assignStudent"
                app:cardCornerRadius="@dimen/tiny_size"
                app:cardElevation="@dimen/no_size"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/little_size">

                <ImageView
                    android:layout_width="@dimen/large_size"
                    android:layout_height="@dimen/large_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_compare_arrows_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/card_home_assign_student"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_text" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
</layout>