<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.CreateCourseActivity">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_size">

            <TextView
                android:id="@+id/title_my_scores_per_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingStart="@dimen/little_size"
                android:paddingTop="@dimen/semi_short_size"
                android:paddingEnd="@dimen/little_size"
                android:paddingBottom="@dimen/semi_short_size"
                android:background="@drawable/spinner_border_input"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_test_per_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_size"
                tools:itemCount="5"
                tools:listitem="@layout/item_my_test"
                app:layout_constraintTop_toBottomOf="@+id/title_my_scores_per_subject"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>