<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_size"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/llContainerBottomCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_my_notes"
            android:layout_width="104dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/default_size"
            android:layout_height="104dp"
            android:layout_marginEnd="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="6dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_exam"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="@dimen/font_text"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/century_gothic"
                android:text="Minhas\nNotas"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_my_subjects"
            android:layout_width="104dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:layout_height="104dp"
            android:layout_marginEnd="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="6dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_books"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="@dimen/font_text"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/century_gothic"
                android:text="Minhas\nMatérias"/>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    </HorizontalScrollView>
</layout>