<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.CreateCourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_create_course">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_name_course"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_size"
                    android:layout_marginTop="@dimen/default_size"
                    android:layout_marginBottom="@dimen/default_size"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_workload_course"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/default_size"
                    android:layout_marginEnd="@dimen/default_size"
                    android:layout_marginBottom="@dimen/default_size"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Carga horária"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_description_course"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="@dimen/default_size"
                android:layout_marginBottom="@dimen/short_size"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/linear_layout_course">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_status_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="@dimen/little_size"
                android:fontFamily="@font/dosis_bold"
                android:text="Status"
                android:textSize="@dimen/font_normal_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_description_course" />

            <Spinner
                android:id="@+id/input_status_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_size"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/default_size"
                android:layout_marginBottom="@dimen/short_size"
                app:layout_constraintTop_toTopOf="@+id/text_view_status_course"></Spinner>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>