<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_item_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_size"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/spinner_border_input"
        android:orientation="horizontal"
        android:padding="@dimen/semi_short_size">

        <TextView
            android:id="@+id/item_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/item_recycler_title_subject"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/item_student_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:textColor="@android:color/black"
            tools:text="1978/11/16" />
    </LinearLayout>

</FrameLayout>