<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_size"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_margin="@dimen/short_size"
        android:padding="@dimen/semi_short_size">

        <TextView
            android:id="@+id/item_titulo_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Prova 1 de Banco de Dados"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/item_fullScore_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:text="20 pontos"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/item_data_periodo_materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="12/12/2019"
            android:textColor="@android:color/black" />
    </LinearLayout>


</FrameLayout>