<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_size"
    android:background="@drawable/border_item_white"
    android:orientation="horizontal"
    android:padding="@dimen/semi_short_size">

    <TextView
        android:id="@+id/item_titulo_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        tools:text="Prova 1 de Banco de Dados" />

    <TextView
        android:id="@+id/item_fullScore_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/black"
        tools:text="20 pontos" />

    <TextView
        android:id="@+id/item_data_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        tools:text="12/12/2019" />
</LinearLayout>
